<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <material name="yellow" >
        <color rgba="0.9 0.85 0.2 1.0" />
    </material>
  
    <material name="black" >
        <color rgba="0.05 0.05 0.05 1.0" />
    </material>

    <gazebo reference="base_chassis">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="left_drive_wheel">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="right_drive_wheel">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="caster_left">
        <material>Gazebo/Black</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

    <gazebo reference="caster_right">
        <material>Gazebo/Black</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

</robot>